.wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;

	&_header {
		display: flex;
		flex-direction: column;
		gap: 4px;
		align-items: flex-start;
	}

	&_content {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 24px;
		margin-bottom: 20px;

		&_containerInfo {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 12px;

			input {
				flex-grow: 1;
			}
		}

		&_containerPas {
			width: 50%;
			display: flex;
			flex-direction: column;
			gap: 12px;
		}
	}
}
