.card-wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	height: 365px;
	cursor: pointer;
	transition: box-shadow 0.3s ease;

	&_img-box {
		position: relative;
		width: 100%;
		height: 187px;

		&_labels {
			position: absolute;
			top: 0;
			display: flex;
			gap: 2px;
		}

		&_fav-icon {
			position: absolute;
			top: 0;
			right: 0;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&_description {
		display: flex;
		flex-direction: column;
		gap: 6px;
		width: 100%;

		p {
			margin: 0;
		}

		&_price {
			span {
				font-weight: 600;
				font-size: 12px;
				text-decoration: line-through;
				text-decoration-color: var(--text-main);
			}

			p {
				font-weight: 800;
				font-size: 20px;
			}
		}

		&_name {
			span {
				color: var(--text-secondary);
				font-weight: 600;
				font-size: 12px;
			}

			p {
				font-weight: 600;
				font-size: 16px;
			}
		}
	}

	button {
		&:hover {
			background: var(--main-color-darker);
		}
	}
}

.label {
	display: flex;
	align-items: center;
	width: fit-content;
	height: 20px;
	padding: 2px 8px;
	background: var(--custom-red);
	border-radius: 20px;
}

.link-reset {
	color: inherit;
	text-decoration: none;
}

.link-reset:hover,
.link-reset:focus {
	color: inherit;
	text-decoration: none;
}
