.cardWrapper {
	display: flex;
	gap: 40px;
	width: 100%;

	&_currentImg {
		position: relative;
		min-width: 488px;
		min-height: 488px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&_labels {
		position: absolute;
		top: 0;
		display: flex;
		gap: 2px;
	}

	&_listImgs {
		display: flex;
		flex-direction: column;
		gap: 4px;
		width: 90px;
		padding: 0 5px;

		&_image {
			width: 85px;
			height: 85px;
			border-radius: 14px;
			box-shadow: var(--elevation-02);

			img {
				width: 100%;
				height: 100%;
				border-radius: 14px;
				object-fit: cover;
			}
		}
	}

	&_description {
		display: flex;
		flex-direction: column;
		gap: 24px;

		&_btns {
			display: flex;
			align-items: center;
			gap: 16px;
			width: 100%;
			height: 48px;
		}

		&_favorite {
			display: flex;
			align-items: center;
			gap: 8px;

			svg {
				padding-top: 5px;
			}
		}

		&_placeholders {
			display: flex;
			flex: 1;
			flex-direction: column;
			gap: 8px;
		}
	}

	@media screen and (width <= 1200px) {
		flex-direction: column;

		&_currentImg {
			min-width: 420px;
			min-height: 420px;
		}
	}

	@media screen and (width <= 800px) {
		flex-direction: column;

		&_currentImg {
			min-width: 343px;
			min-height: 343px;
		}
	}
}

.placeholdersWrapper {
	display: flex;
	gap: 12px;
	padding: 12px;
	background: var(--text-form);
	border-radius: 12px;

	&_icons {
		display: flex;
		justify-content: center;
		min-width: 32px;
	}

	svg {
		fill: var(--text-secondary);
		stroke: var(--text-secondary);
	}

	&_description {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
}
