.wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: flex-start;
	width: 100%;

	&_separator {
		width: 100%;
		height: 1px;
		background: var(--text-form);
	}

	&_header {
		display: flex;
		flex-direction: column;
		gap: 4px;
		align-items: flex-start;
	}

	&_content {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 40px;
	}

	&_card {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media screen and (max-width: 1200px) {
			align-items: flex-start;
			gap: 20px;
		}

		&_leftSide {
			display: flex;
			gap: 16px;

			&_info {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				gap: 8px;

				@media screen and (max-width: 1200px) {
					flex-basis: 35%;
				}
			}
		}

		&_rightSide {
			display: flex;
			gap: 16px;

			&_price {
				display: flex;
				flex-direction: column;
				gap: 4px;

				span {
					font-weight: 400;
					font-size: 14px;
					text-decoration: line-through;
					text-decoration-color: var(--text-main);
				}
			}

			@media screen and (max-width: 1200px) {
				button {
					display: none;
				}
			}
		}
	}

	&_leaveReview {
		display: flex;
		justify-content: space-between;
		padding: 12px;
		background: rgba(236, 239, 241, 0.5);
		align-items: center;
		border-radius: 12px;

		@media screen and (max-width: 1000px) {
			flex-direction: column;
			gap: 16px;
			align-items: flex-start;

			button {
				margin-left: 40px;
			}
		}

		&_title {
			display: flex;
			gap: 16px;
			align-items: center;
		}
	}
}

.boxImage {
	display: flex;
	width: 80px;
	height: 80px;
	border-radius: 13px;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		border-radius: 13px;
		object-fit: cover;
	}
}
